{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:daily", ":disableRateLimiting"],
  "timezone": "Japan",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["jest", "ts-jest"],
      "matchPackagePrefixes": ["jest-"],
      "automerge": true
    },
    {
      "matchPackagePrefixes": ["@types/"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "automerge": true
    },
    {
      "matchPackagePrefixes": ["@graphql-codegen/"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
